#%RAML 1.0 Library

uses:
  error: !include ../schemas/error.raml

types:
  ReasonUsageItemAlreadyCreated:
    description: 'Usage item already created'
    type: error.error
    properties:
      domain:
        type: string
        enum:
          - Licensing
        required: true
      reason:
        type: string
        enum:
          - ReasonUsageItemAlreadyCreated
        required: false
      code:
        type: string
        enum:
          - ReasonUsageItemAlreadyCreated
        required: true
