#%RAML 1.0 Library

uses:
  error: !include ../schemas/error.raml

types:
  ReasonUnsupportedAggregateUsageItemCreation:
    description: '<resource_id> is empty'
    type: error.error
    properties:
      domain:
        type: string
        enum:
          - Licensing
        required: true
      reason:
        type: string
        enum:
          - ReasonUnsupportedAggregateUsageItemCreation
        required: false
      code:
        type: string
        enum:
          - ReasonUnsupportedAggregateUsageItemCreation
        required: true
