#%RAML 1.0 Library

uses:
  error: !include ../schemas/error.raml

types:
  ReasonLicenseKeyAlreadyAdded:
    description: 'License key is already added'
    type: error.error
    properties:
      domain:
        type: string
        enum:
          - Licensing
        required: true
      reason:
        type: string
        enum:
          - ReasonLicenseKeyAlreadyAdded
        required: false
      code:
        type: string
        enum:
          - ReasonLicenseKeyAlreadyAdded
        required: true
