#%RAML 1.0 Library

uses:
  error: !include ../schemas/error.raml

types:
  ReasonLicenseKeyTypeNotSupported:
    description: 'Specified license keys type {{type}} is not supported'
    type: error.error
    properties:
      domain:
        type: string
        enum:
          - Licensing
        required: true
      reason:
        type: string
        enum:
          - ReasonLicenseKeyTypeNotSupported
        required: false
      code:
        type: string
        enum:
          - ReasonLicenseKeyTypeNotSupported
        required: true
      context:
        type: object
        properties:
          type:
            type: string
            required: true
        required: true
