#%RAML 1.0 Library

uses:
  error: !include ../schemas/error.raml

types:
  ReasonSubscriptionItemNotFound:
    description: 'Subscription item {{subscription_item_id}} not found'
    type: error.error
    properties:
      domain:
        type: string
        enum:
          - Licensing
        required: true
      reason:
        type: string
        enum:
          - ReasonSubscriptionItemNotFound
        required: false
      code:
        type: string
        enum:
          - ReasonSubscriptionItemNotFound
        required: true
      context:
        type: object
        properties:
          subscription_item_id:
            type: string
            required: true
        required: true
